    #mainNav h4{
    color:white;
    font-weight: 300;
    font-size: 15px;
    }

    .login{
    padding-top:30vh;
    }
    body#page-top {
    background-color: #fafafa;
    }
    .right_inbox_view {
    overflow-y: hidden; 
    z-index: 0;
    border-left: 1px solid #e7e7e7;
    background-color: #fafafa;
    height: auto;
    }
    form.form input.inputs {
    width: 100%;
    outline: none;
    margin: 4px 0px;
    height: 41px;
    box-sizing: border-box;
    padding: 1px 6px;
    }
    .submit input {
    width: 100%;
    border-radius: 2px;
    height: 33px;
    border: none;
    outline: none;
    }

    .submit input:hover{
    cursor: pointer;
    outline: none;
    }
    input.Register {

    background-color: #568cce;
    color: white;
    }
    .gap{
    height: 10vh;
    }
    input.logon {
    background-color: #ececec;
    }
    .left_inbox_view {
    color: #80808082;
    background-color: #f9f9f9;
    overflow-y: auto;
    }
    ::placeholder{
    font-style: italic;
    }
    .register{
    padding-top: 10vh;
    }

    .register label {
    /* display: inline-flex;
    align-items: center; */
    width: 100%;
    font-size: 13px;
    }
    select.inputs {
    width: 100%;
    outline: none;
    margin: 4px 0px;
    height: 41px;
    box-sizing: border-box;
    padding: 1px 6px;
    }

    form.form.global_info {
    width: 100%;
    }

    .left_col {
    float: left;
    }

    .section{
    padding-bottom: 20vh;
    }

    /*form  */
    form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: none;
    float: left;
    outline: none;
    width: 80%;
    background:transparent;
    }
    form.example{
    border: 1px solid #b5b5b5;
    background:white;
    }
    form.example button {
    float: left;
    width: 20%;
    padding: 11px;
    background:transparent;
    color: black;
    font-size: 17px;
    border: none;
    cursor: pointer;
    }

    form.example button:hover {
    background: #45526C;
    }

    form.example::after {
    content: "";
    clear: both;
    display: table;
    }

    /* footr menu */

    @media only screen and (min-width:768px)
    {
    .footer {

    width: 24%;
    }
    }

    .footer {
    background: #45526c;
    position: fixed;
    left: 5px;
    right: 5px;
    z-index: 9999;
    bottom: 0;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 5px;
    }
    .footer a i {
    font-size: 25px;
    padding: 0px 10px;
    margin-top: 11px;
    }
    .footer a {
    color: #c3c3c3;
    /* padding: 0px 5px; */
    /* margin-top: 15px; */
    }
    /* footr menu */

    @media only screen and (min-width:768px)
    {
    .footer2 {
    width: 73%;
    }
    }
    @media only screen and (max-width:767px)
    {
        .footer2 {
            bottom: 56px !important;
            width: 98.4%;
            left: 6px;
            right: 0px !important;
        }
   
    }


    .footer2 {
    background: #45526c;
    position: fixed;
    /* left: 0px; */
    right: 10px;
    z-index: 9999;
    bottom: 0;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 5px;
    }
    .footer2 a i {
    font-size: 25px;
    padding: 0px 10px;
    margin-top: 11px;
    }
    .footer2 a {
    color: #c3c3c3;
    /* padding: 0px 5px; */
    /* margin-top: 15px; */
    }