/*  */

/* Style the tab content */
.tabcontent2 {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.tablinks2 {
    border: none;
}
.tablinks2 img {
    width: 25px;
  
}.tablinks2.active {
    background-color: #8fc1f8 !important;
    border: 1px solid white !important;
    padding-bottom: 13px;
}
.tablinks2:hover {
    cursor: pointer;
}
.tablinks2 {
    background-color: white ;
    margin-right: 10px;
    padding: 13px 8px;
    border-radius: 50%;
}
/*  */
  .tabcontent {
    background-color: white;
}

.main_bg {
    /* height: calc(100% - 40px); */
    background-color: #F7F7F7;
    /* padding: 20px 0px; */
}
.right_inbox_view {
    overflow-y: auto;
    border-left: 1px solid #e7e7e7;
    background-color: #fafafa;
    height: 91vh;
}
/* drop downmenu */


.conversations_drop .dropbtn {
    outline: none;
   
    color: white;
    padding: 0px;
    font-size: 14px;
    border: none;
    background-color: white;
    color: black;
   
}

.conversations_drop  .dropdown {
    position: relative;
    display: inline-block;
}
.conversations_drop .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    left: 0px;
    background: #fff;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    border-radius: 0 0 3px 3px;
    position: absolute;
    z-index: 10;
    /* border: 1px #ddd solid; */
    box-shadow: 0 2px 20px rgba(0,0,0,.1);
    z-index: 1;
    padding: 7px 13px;
}

.dropdown-content hr {
    margin: 5px 0px;
}
.conversations_drop .dropdown-content a {
    color: #545454;
    text-decoration: none;
    display: block;
    font-size: 14px;
}
.conversations_drop .dropdown-content ul li {
    list-style: none;
    padding-bottom: 5px;
}

.conversations_drop .dropdown-content ul  {

    margin: 0px;
    padding: 0px;
}
.conversations_drop  .dropdown-content a:hover {
    color: #19bb38;
}

.conversations_drop .dropdown:hover .dropdown-content {display: block;}
/*  */



.search-form .form-group input.form-control::-webkit-input-placeholder{
    display:none;
  }
  .search-form .form-group input.form-control::-moz-placeholder{
    display:none;
  }

  form{
    width:100%;
  }
  .form-group{
    position:relative;
  width:0%;
    min-width:60px;
  height:60px;
  overflow:hidden;
  transition: width 1s;
  backface-visibility:hidden;
  }
  .form-group input.form-control {
    position: absolute;
    top: 15px;
    right: 0;
    outline: none;
    /* width: 100%; */
    /* height: 43px; */
    /* margin: 0; */
    z-index: 10;
}
  input[type="text"].form-control{
    -webkit-appearence:none;
    -webkit-border-radius:0;
  }
  .form-control-submit,
  .search-label{
    width:60px;
    height:60px;
    position:absolute;
    right:0;
    top:0;
    padding:0;
    margin:0;
    text-align:center;
    cursor:pointer;
    line-height:60px;
    background:white;
  }
  .form-control-submit{
    background:#fff; /*stupid IE*/
      opacity: 0;
    color:transparent;
    border:none;
    outline:none;
    z-index:-1;
  }
  .search-label{
    z-index:90;
  }
  .form-group.sb-search-open,
  .no-js .sb-search-open{
    width:100%;
  }
  .form-group.sb-search-open .search-label,
  .no-js .sb-search .search-label {
      
      color: black;
      z-index: 11;
  }
  .form-group.sb-search-open .form-control-submit,
  .no-js .form-control .form-control-submit {
      z-index: 90;
  }

  ul li.nav-item.conversations_drop {
    list-style: none;
   
}

.header_inbox ul {
    padding: 0px;
    margin: 0px;
}

.header_inbox {
    line-height: 20px;
    color: #555555;
    padding: 0 15px;
    border-bottom: 1px solid #e7e7e7;
    box-sizing: border-box;
    min-height: 70px;
    z-index: 5;
    background: #fff;
}

.container.main_inbox {
    border: 1px solid #e7e7e7;
    background: white;
}
.left_inbox_view {
    /* height: 81vh; */
    
    /* border-right: 1px solid #e7e7e7; */
    padding: 0px;
    overflow-x: hidden;
    overflow-y: auto;
}

.empty-state.no-conversations {
    color: #555555;
   
    position: absolute;
    margin: 0px auto;
    width: 100%;
    top: 37%;
}

.users img {
    float: left;
    border-radius: 50% !important;
    width: 40px;
}
/* 
.users_txt {
    float: left;
   
} */

.users_txt h5{
    font-size: 14px;
    margin: 0px;
}


.chats_inbox_list {
    padding: 12px 0px 0px 15px;
    border-bottom: 1px solid #e7e7e7;
}

.users_txt p {
    font-size: 13px;
}

time {
    font-size: 12px;
}

time i {
    font-size: 15px;
}

/* tabs */


div#empty_box {
    background-color: white;
    height: 80vh;
    position: relative;
    width: 100%;
}
div#defaultOpen {
    display: none;
}


/* Change background color of buttons on hover */
.tab .chats_inbox_list:hover {
    background-color: #ddd;
    cursor: pointer;
}
.tab .chats_inbox_list.active {
  
}


/* Create an active/current "tab button" class */
.tab .active {
    /* background-color: #E5F8E6; */
}

/*                                                          right hand side */

/* header toggle */
.about_messenger #toggle {
   display: block;
    width: 28px;
    height: 30px;
    margin: 30px auto 10px;
  }
  
  .about_messenger #toggle span:after,
  .about_messenger  #toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
  }
  .about_messenger #toggle span:after{
    top: 9px;
  }
  .about_messenger #toggle span {
    position: relative;
    display: block;
  }
  
  .about_messenger  #toggle span,
  .about_messenger #toggle span:after,
  .about_messenger  #toggle span:before {
    width: 100%;
    height: 5px;
    background-color: #888;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
  }
  
  /* on activation */
  .about_messenger #toggle.on span {
    background-color: transparent;
  }
  .about_messenger #toggle.on span:before {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .about_messenger #toggle.on span:after {
    transform: rotate(-45deg) translate(7px, -8px);
  }
  .about_messenger #toggle.on + #menu {
    opacity: 1;
    visibility: visible;
  }
  
  /* menu appearance*/
  .about_messenger #menu {
    position: absolute;
    color: #999;
    width: 200px;
    padding: 10px;
    margin: auto;
    font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
    text-align: center;
    border-radius: 4px;
    background: white;
    box-shadow: 0 1px 8px rgba(0,0,0,0.05);
    /* just for this demo */
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s;
  }
  .about_messenger #menu:after {
    position: absolute;
    top: -15px;
    left: 95px;
    content: "";
    display: block;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid white;
  }
  .about_messenger ul,.about_messenger  li,.about_messenger  li a {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
  }
  .about_messenger  li a {
    padding: 5px;
    color: #888;
    text-decoration: none;
    transition: all .2s;
  }
  .about_messenger  li a:hover,
  .about_messenger  li a:focus {
    background: #1ABC9C;
    color: #fff;
  }
  .messenegr_row_header {
    border-bottom: 1px solid #e7e7e7;
    padding: 3px 0px;
}


.about_right img {
    border-radius: 50%;
    margin-top: 21px;
}
.details-pane-stats {
    font-size: 13px;
}

/* 
.message_view_box {
    height: 68vh;
    overflow-y: auto;
   
} */

@media only screen and (max-width:991px){
    .message_view_box {
      
        border-bottom: 1px solid #e7e7e7;
    }
    
}


/*form  */
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
  border: none;
    float: left;
    outline: none;
    width: 80%;
    background:transparent;
}
form.example{
    border: 1px solid #b5b5b5;
    background:white;
}
form.example button {
    float: left;
    width: 20%;
    padding: 11px;
    background:transparent;
    color: black;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

form.example button:hover {
    background: #45526C;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

/* footr menu */

@media only screen and (min-width:768px)
{
    .footer {
       
        width: 24%;
    }
}

.footer {
background: #45526c;
position: fixed;
left: 5px;
  right: 5px;
z-index: 9999;
bottom: 0;
height: 50px;
margin-bottom: 10px;
border-radius: 5px;
}
.footer a i {
    font-size: 25px;
    padding: 0px 10px;
    margin-top: 11px;
}
.footer a {
    color: #c3c3c3;
   
}

/* footr menu */

@media only screen and (min-width:768px)
{
.footer2 {
width: 73%;
}
}
@media only screen and (max-width:767px)
{
    .footer2 {
        bottom: 56px !important;
        width: 98.4%;
        left: 6px;
        right: 0px !important;
    }

}


.footer2 {
background: #45526c;
position: fixed;
/* left: 0px; */
right: 10px;
z-index: 9999;
bottom: 0;
height: 50px;
margin-bottom: 10px;
border-radius: 5px;
}
.footer2 a i {
font-size: 25px;
padding: 0px 10px;
margin-top: 11px;
}
.footer2 a {
color: #c3c3c3;
/* padding: 0px 5px; */
/* margin-top: 15px; */
}