
    #mainNav {
    padding: 10px 0px !important;
    background-color: #45526c;
    border-bottom: 1px solid #8e8e8e;
    }
    body{
    background-color: #f7f7f7;
    }
    #mainNav h4{
    color:white;
    font-weight: 300;
    font-size: 15px;
    }

    .box {
        background-color: white;
        border: 1px solid #d4d4d4;
        border-radius: 2px;
        padding: 16px 12px;
        height: 201px;
        margin: 5px 5px;
        color: black;
    }
    .box:hover {
        background-color: #45526c;
        color: white;
        /* text-decoration: none; */
    }
    .box a:hover{
        text-decoration: none;
    }
    .login a:hover {
        text-decoration: none;
    }