   
   
   #mainNav {
    padding: 10px 0px !important;
    background-color: #45526c;
    border-bottom: 1px solid #8e8e8e;
    }
    body{
    background-color: #45526c;
    }
    #mainNav h4{
    color:white;
    font-weight: 300;
    font-size: 15px;
    }
    
   .login{
       padding-top:30vh;
   }
  
form.form input.inputs {
    width: 100%;
    outline: none;
    margin: 4px 0px;
    height: 41px;
    box-sizing: border-box;
    padding: 1px 6px;
}
.submit input {
    width: 100%;
    border-radius: 2px;
    height: 33px;
    border: none;
    outline: none;
}

.submit input:hover{
cursor: pointer;
outline: none;
}
    input.Register {

    background-color: #568cce;
    color: white;
}

input.logon {
    background-color: #ececec;
}

::placeholder{
    font-style: italic;
}
.register{
    padding-top: 10vh;
}

.register label {
    /* display: inline-flex;
    align-items: center; */
    width: 100%;
    font-size: 13px;
}
@media only screen and (min-width:992px)

{
form.form.global_info {
    text-align: right;
}
}

form.form.global_info {
    width: 100%;
}

.left_col {
    float: left;
}

.section{
    padding-bottom: 20vh;
}

select.inputs {
    width: 100%;
    outline: none;
    margin: 4px 0px;
    height: 41px;
    box-sizing: border-box;
    padding: 1px 6px;
}